{
  "src": "../azure-sdk-for-node/lib",
  "rootJs": "../azure-sdk-for-node/lib/azure.js",
  "readme": "../azure-sdk-for-node/README.md",
  "repoRoot": "../azure-sdk-for-node/",
  "doc": "Documentation",
  "jsdoc": {
    "toolPath": "./node_modules/jsdoc/jsdoc.js",
    "config": "./jsdocs/jsdoc.conf.json",
    "yamlGeneratorConfig": "./temp/yamlGenerator.json",
    "dest": "obj"
  },
  "docfx": {
    "toolPath": "tools\\docfx\\docfx.exe",
    "config": "docfx.json",
    "dest": "_site"
  }
}